
// .pitch-442 {

//   .defender-1 {
//     top: 23px;
//     left: -94px;
//   }

//   .defender-2 {
//     left: -25px;
//   }

//   .defender-3 {
//     right: -25px;
//   }

//   .defender-4 {
//     top: 23px;
//     right: -94px;
//   }

//   .midfielder-1 {
//     bottom: -67px;
//     left: -95px;
//   }

//   .midfielder-2 {
//     top: 32px;
//     right: 26px;
//   }

//   .midfielder-3 {
//     top: 32px;
//     left: 26px;
//   }

//   .midfielder-4 {
//     bottom: -67px;
//     left: 125px;
//   }

//   .forward-1 {
//     top: 45px;
//     right: 35px;
//   }

//   .forward-2 {
//     top: 45px;
//     left: 35px;
//   }

// }

// .pitch-433 {

//   .defender-1 {
//     top: 23px;
//     left: -94px;
//   }

//   .defender-2 {
//     left: -25px;
//   }

//   .defender-3 {
//     right: -25px;
//   }

//   .defender-4 {
//     top: 23px;
//     right: -94px;
//   }

//   .midfielder-1 {
//     right: 60px;
//     top: 30px;
//   }

//   .midfielder-2 {
//     bottom: 45px;
//   }

//   .midfielder-3 {
//     left: 60px;
//     top: 30px;
//   }

//   .forward-1 {
//     right: 90px;
//     top: 35px;
//   }

//   .forward-2 {
//     top: 70px;
//   }

//   .forward-3 {
//     left: 90px;
//     top: 35px;
//   }
// }

// .pitch-451 {

//   .defender-1 {
//     top: 23px;
//     left: -94px;
//   }

//   .defender-2 {
//     left: -25px;
//   }

//   .defender-3 {
//     right: -25px;
//   }

//   .defender-4 {
//     top: 23px;
//     right: -94px;
//   }

//   .midfielder-1 {
//     right: 70px;
//     top: 30px;
//   }

//   .midfielder-2 {
//     right: 34px;
//     top: 52px;
//   }

//   .midfielder-3 {
//     top: 75px;
//   }

//   .midfielder-4 {
//     left: 34px;
//     top: 52px;
//   }

//   .midfielder-5 {
//     left: 70px;
//     top: 30px;
//   }

//   .forward-1 {
//     top: 50px;
//   }

// }

// .pitch-352 {

//   .defender-1 {
//     left: -55px;
//   }
//   .defender-2 {

//   }
//   .defender-3 {
//     right: -55px;
    
//   }
//   .midfielder-1 {
//     right: 35px;
//     top: 30px;
//   }
//   .midfielder-2 {
//     bottom: 40px;
//     left: 25px;
//   }
//   .midfielder-3 {
//     top: 75px;
//   }
//   .midfielder-4 {
//     bottom: 40px;
//     right: 25px;
//   }
//   .midfielder-5 {
//     left: 35px;
//     top: 30px;
//   }

//   .forward-1 {
//     top: 50px;
//     right: 20px;
//   }

//   .forward-2 {
//     top: 50px;
//     left: 20px;
//   }

// }

// .pitch-343 {

//   .defender-1 {
//     left: -55px;
//   }

//   .defender-2 {

//   }

//   .defender-3 {
//     right: -55px;
//   }

//   .midfielder-1 {
//     bottom: -67px;
//     right: 125px;
//   }

//   .midfielder-2 {
//     top: 8px;
//     right: 26px;
//   }

//   .midfielder-3 {
//     top: 8px;
//     left: 26px;
//   }

//   .midfielder-4 {
//     bottom: -67px;
//     left: 125px;
//   }
 
//   .forward-1 {
//     right: 50px;
//   }

//   .forward-2 {
//     top: 70px;
//   }

//   .forward-3 {
//     left: 50px;
//   }

// }

// .pitch-41212 {

//   .defender-1 {
//     top: 23px;
//     left: -94px;
//   }

//   .defender-2 {
//     left: -25px;
//   }

//   .defender-3 {
//     right: -25px;
//   }

//   .defender-4 {
//     top: 23px;
//     right: -94px;
//   }

//   .midfielder-1 {
//     top: 97px;
//     left: 155px;
//   }

//   .midfielder-2 {
//     bottom: 50px;
//     left: 53px;
//   }

//   .midfielder-3 {
//     right: 190px;
//   }

//   .midfielder-4 {
    
//   }

//   .forward-1 {
//     top: 40px;
//     right: 35px;
//   }

//   .forward-2 {
//     top: 40px;
//     left: 50px;
//   }
// }

/*formations in percentages*/

.pitch-442 {

  .defender-1 {
    top: 23px;
    right: 16%;
  }

  .defender-2 {
    left: -5%;
  }

  .defender-3 {
    right: -5%;
  }

  .defender-4 {
    top: 23px;
    left: 16%;
  }

  .midfielder-1 {
    bottom: -67px;
    right: 20%;
  }

  .midfielder-2 {
    top: 32px;
    right: 6%;
  }

  .midfielder-3 {
    top: 32px;
    left: 6%;
  }

  .midfielder-4 {
    bottom: -67px;
    left: 20%;
  }

  .forward-1 {
    top: 45px;
    right: 5%;
  }

  .forward-2 {
    top: 45px;
    left: 5%;
  }
}


.pitch-433 {

  .defender-1 {
    top: 23px;
    right: 16%;
  }

  .defender-2 {
    left: -5%;
  }

  .defender-3 {
    right: -5%;
  }

  .defender-4 {
    top: 23px;
    left: 16%;
  }

  .midfielder-1 {
    right: 10%;
    top: 30px;
  }

  .midfielder-2 {
    bottom: 45px;
  }

  .midfielder-3 {
    left: 10%;
    top: 30px;
  }

  .forward-1 {
    right: 14%;
    top: 35px;
  }

  .forward-2 {
    top: 70px;
  }

  .forward-3 {
    left: 14%;
    top: 35px;
  }
}

.pitch-451 {

  .defender-1 {
    top: 23px;
    right: 16%;
  }

  .defender-2 {
    left: -5%;
  }

  .defender-3 {
    right: -5%;
  }

  .defender-4 {
    top: 23px;
    left: 16%;
  }

  .midfielder-1 {
    right: 13%;
    top: 30px;
  }

  .midfielder-2 {
    right: 7%;
    top: 52px;
  }

  .midfielder-3 {
    top: 75px;
  }

  .midfielder-4 {
    left: 7%;
    top: 52px;
  }

  .midfielder-5 {
    left: 13%;
    top: 30px;
  }

  .forward-1 {
    top: 50px;
  }

}

.pitch-352 {

  .defender-1 {
    right: 10%;
  }
  .defender-2 {

  }
  .defender-3 {
    left: 10%;
    
  }
  .midfielder-1 {
    right: 6%;
    top: 30px;
  }
  .midfielder-2 {
    bottom: 40px;
    left: 3%;
  }
  .midfielder-3 {
    top: 75px;
  }
  .midfielder-4 {
    bottom: 40px;
    right: 3%;
  }
  .midfielder-5 {
    left: 6%;
    top: 30px;
  }

  .forward-1 {
    top: 50px;
    right: 5%;
  }

  .forward-2 {
    top: 50px;
    left: 5%;
  }

}

.pitch-343 {

  .defender-1 {
    right: 10%;
  }

  .defender-2 {

  }

  .defender-3 {
    left: 10%;
  }

  .midfielder-1 {
    bottom: -67px;
    right: 20%;
  }

  .midfielder-2 {
    top: 8px;
    right: 5%;
  }

  .midfielder-3 {
    top: 8px;
    left: 5%;
  }

  .midfielder-4 {
    bottom: -67px;
    left: 20%;
  }
 
  .forward-1 {
    right: 10%;
  }

  .forward-2 {
    top: 70px;
  }

  .forward-3 {
    left: 10%;
  }

}

.pitch-41212 {

  .defender-1 {
    top: 23px;
    right: 16%;
  }

  .defender-2 {
    left: -5%;
  }

  .defender-3 {
    right: -5%;
  }

  .defender-4 {
    top: 23px;
    left: 16%;
  }

  .midfielder-1 {
    top: 0;
    right: 6%;
  }

  .midfielder-2 {
    bottom: 50px;
    left: 5%;
  }

  .midfielder-3 {
    top: 85px;
    right: 6%;
  }

  .midfielder-4 {
    left: 6%;
  }

  .forward-1 {
    top: 40px;
    right: 5%;
  }

  .forward-2 {
    top: 40px;
    left: 5%;
  }
}















